# Create a directory in your home directory called ".<username for your computer>-conf"
# Copy this file into that directory and name it uh-groupings-ui-overrides.properties
# Fill in all blank values to properly configure the file.

# Override recipient email.
#email.send.recipient=
email.is.enabled=false

# Flag indicates the status of the personal overrides file.
# TEMPLATE indicates that this is the default skeleton file.
# CONFIGURED means the file has been reviewed and configured.
properties.override.result=TEMPLATE